# castiel

./: add_package.sh  build.cmd  pom.xml  runcastiel.cmd  runcastiel.sh
src/main/antlr3/: Lex.g  Php.g
src/main/java/wap/: wap.java  wapAnalysis.java
src/main/java/wap/org/homeunix/wap/CodeInjection/: OutputAnalysisCodeInj.java  buildWalkerTree_CodeInj.java
src/main/java/wap/org/homeunix/wap/XSS/: OutputAnalysisXSS.java  buildWalkerTree_XSS.java
src/main/java/wap/org/homeunix/wap/php/parser/: CodeInjection.java  PhpLexer.java  PhpParser.java  Php_Lex.java  Sqli.java  XSS.java
src/main/java/wap/org/homeunix/wap/sqli/: OutputAnalysisSqli.java  buildWalkerTree_sqli.java
src/main/java/wap/org/homeunix/wap/table/symbol/: SymbolTable.java
src/main/java/wap/org/homeunix/wap/utils/: GlobalDataApp.java  ManageFiles.java  buildAST.java
src/test/java/: TestEmptyPhp.java  TestFilter.java  TestFilter2.java  TestNotEndingPhpFile1.java  TestPhpCommonTokenStream1.java  TestPhpCommonTokenStream2.java  TestPhpLexer1.java  TestPhpWithEchoCommand.java  TestSimpleIfElsePhp.java  TestSimpleIfPhp.java
src/test/resource/: echo_php.php  filter1.php  filter2.php  simple_if_else_php.php  simple_if_php.php
